/**index.wxss**/
.dialog-footer {
  position: relative;
  line-height: 32px;
  min-height: 32px;
  display: flex;
  border-top: 1px solid #ddd;
}

.dialog-footer > button {
  flex: 1;
  background: #fff;
  height: 32px;
  line-height: 32px;
  font-size: 28rpx;
}
button::after {
  border-radius: 0;
  border: none;
}