<form bindsubmit="formSubmit">
  <view>
    <i-input value="{{ name }}" name="name" title="姓名" autofocus placeholder="请输入姓名" />
    <i-input value="{{ idcard }}" name="idcard" title="身份证" placeholder="请输入身份证号码" />
    <i-input value="{{ phone }}" name="phone" type="number" title="电话" placeholder="请输入联系电话" />
    <view class="i-cell i-input" style="border-bottom:1px solid #e9eaec;">
      <view class="i-cell-hd i-input-title">队伍类型</view>
      <picker name="team_type_id" disabled="{{volunteer_status == 1}}" bindchange="bindTeamTypeChange" value="{{team_type_id}}" range="{{teamTypeList}}" range-key="name">
        <view class="picker" wx:if="{{teamTypeList[team_type_id].name}}">{{teamTypeList[team_type_id].name}}</view>
        <view class="picker" wx:else>请选择队伍类型</view>
      </picker>
    </view>
    <view class="i-cell i-input" style="border-bottom:1px solid #e9eaec;">
      <view class="i-cell-hd i-input-title">队伍</view>
      <picker name="team_id" disabled="{{volunteer_status == 1}}" bindchange="bindTeamChange" value="{{team_id}}" range="{{teamMulList}}" range-key="name">
        <view class="picker" wx:if="{{teamMulList[team_id].name}}">{{teamMulList[team_id].name}}</view>
        <view class="picker" wx:else>请先选择类型再选择队伍</view>
      </picker>
    </view>
    <i-input value="{{ company }}" name="company" title="单位" placeholder="请输入单位名称" />
    <view class="i-cell i-input" style="border-bottom:1px solid #e9eaec;">
      <view class="i-cell-hd i-input-title">所属镇街</view>
      <picker name="town_id" bindchange="bindPickerChange" value="{{town_id}}" range="{{townList}}" range-key="name">
        <view class="picker">{{townList[town_id].name}}</view>
      </picker>
    </view>
    <i-input value="{{ address }}" name="address" title="地址" placeholder="请输入地址" />
    <view class="text-red text-sm" style="padding: 2px 15px;">
      提醒：单位（个体公司个体）志愿者：请填写单位(个体公司)所属镇街及地址。自由职业者：请填写居住地所属镇街及地址。
    </view>
    <view class="i-cell i-input" style="border-bottom:1px solid #e9eaec;">
      <view class="i-cell-hd i-input-title">技能</view>
      <checkbox-group name="skill">
        <label class="checkbox" wx:for="{{skillList}}" wx:key="{{item.id}}">
          <checkbox class="green" value="{{item.id}}" checked="{{item.checked}}" />
          {{item.name}}
        </label>
      </checkbox-group>
    </view>
  </view>
  <view class="padding">
    <button class="cu-btn bg-orange round lg shadow w100" form-type="submit">提交</button>
  </view>
</form>
<i-toast id="toast" />