<form bindsubmit="formSubmit">
  <view>
    <i-input value="{{ name }}" name="name" title="姓名" autofocus placeholder="请输入姓名" />
    <i-input value="{{ idcard }}" name="idcard" title="身份证" placeholder="请输入身份证号码" />
    <i-input value="{{ phone }}" name="phone" type="number" title="电话" placeholder="请输入联系电话" />
    <i-input value="{{ company }}" name="company" title="公司" placeholder="请输入公司名称" />
    <i-input value="{{ address }}" name="address" title="地址" placeholder="请输入地址" />
  </view>
  <view class="padding">
    <button class="cu-btn bg-orange round shadow w100" form-type="submit">修改</button>
  </view>
</form>
<i-toast id="toast" />