<view class="container personal">
  <!-- <view class='canvasBox'>
    <view class='bigCircle'></view>
    <view class='littleCircle'></view>
    <canvas canvas-id="runCanvas" id="runCanvas" class='canvas'></canvas>
    <canvas canvas-id="runCanvas1" id="runCanvas1" class='canvas' style="z-index: 98;"></canvas>
  </view> -->
  <view class="overhidden w100 personal-info">
    <view class="fl">
      <image class='cu-avatar xl round' src="{{wxUserInfo.avatarUrl || userInfo.avatar}}"></image>
    </view>
    <view class="fl">
      <view class="text-lg">{{wxUserInfo.nickName || userInfo.username}}</view>
      <view class="text-sm" style='line-height: 22px;margin: 8rpx 0;'>
        志愿者身份认证
        <i-icon type="editor" size="22" color="#666" i-class='ml20' bindtap="edit" />
      </view>
      <wxs src="../../utils/filter.wxs" module="filter"></wxs>
      <view class="text-sm text-grey">{{filter.volunteerStatus(userInfo.volunteer_status)}}</view>
    </view>
    <view class="fr center">
      <view class='text-xxl'>{{userInfo.point}}</view>
      <view class='text-sm'>活跃度</view>
      <view class="text-xs text-grey mt20">已超过{{userInfo.rank}}%的志愿者</view>
    </view>
  </view>
  <i-tabs wx:if="{{isLeader}}" current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="我的队伍"></i-tab>
    <i-tab key="tab2" title="我的点单"></i-tab>
  </i-tabs>
  <view class="padding bg-main">
    <block wx:if="{{current == 'tab1'}}">
      <view class="text-lg text-black" style="padding-bottom: 20rpx;" wx:if="{{!isLeader}}">我的队伍</view>
      <view class='team-list' wx:for="{{teamList}}" wx:key="{{item.id}}">
        <view class='user-info'>
          <image class='cu-avatar round' src="{{item.avatar || defaultAvatar}}"></image>
          <text>{{item.team_name}}</text>
        </view>
        <view class='overhidden mt20'>
          <view class='cu-tag round'>
            <view class='text-gray'>
              <text class="cuIcon-addressbook lg"></text> {{item.contact_name}}
            </view>
          </view>
          <view class='cu-tag round'>
            <view class='text-gray'>
              <text class="cuIcon-dianhua lg"></text> {{item.contact_phone}}
            </view>
          </view>
          <view class='fr cu-tag {{item.status == 1 ? "bg-orange" : "bg-green"}}' style="border-radius: 7rpx;">
            {{item.status == 1 ? '申请中' : '通过'}}
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{current == 'tab2'}}">
      <view class="text-lg text-black" style="padding-bottom: 20rpx;" wx:if="{{!isLeader}}">我的点单</view>
      <navigator wx:for="{{orderList}}" wx:key="{{item.id}}" url='../orderMeal/orderDetail?id={{item.id}}'>
        <view class='activity-list'>
          <view class='text-lg text-black' style="line-height: 2;">{{item.name}}</view>
          <view class="overhidden">
            <view class='cu-tag round'>提交时间：{{item.crtime}}</view>
            <wxs src="../../utils/filter.wxs" module="filter"></wxs>
            <view class='cu-tag fr {{filter.toActivityClass(item.status)}}'>
              {{filter.orderStatus(item.status)}}
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <!-- <view hidden="{{current == 'tab1' || isLeader}}" class="w100 padding bg-white" style="position: fixed;bottom: 0;">
    <button hidden="{{current == 'tab2'}}" class="cu-btn bg-orange lg w100 round" bindtap='toActive'>找活动加队伍</button>
    <button class="cu-btn bg-orange lg w100 round" bindtap="toAdd">我要点单</button>
  </view> -->
</view>