<form bindsubmit="formSubmit">
  <view>
    <i-input value="{{ name }}" title="姓名" autofocus placeholder="请输入姓名" />
    <i-input value="{{ age }}" type="number" title="年龄" placeholder="请输入年龄" />
    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">性别</view>
      <picker range="{{sexArray}}" bindchange="bindChange" value="{{sex}}" style="width: 100%;">
        <view>{{sex ? '男' : '女'}}</view>
      </picker>
    </view>
    <i-input value="{{ phone }}" type="number" title="电话" placeholder="请输入联系电话" />
  </view>
  <button class="weui-btn" type="primary" form-type="submit">确定报名</button>
</form>
<i-toast id="toast" />