<view class="container volunteer">
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="我参与"></i-tab>
    <i-tab key="tab2" title="我围观"></i-tab>
  </i-tabs>
  <view>
    <navigator wx:for="{{activityList}}" wx:key="{{item.id}}" url='./activity?id={{item.id}}' style='padding: 20px 0 0;'>
      <view class='activity-list'>
        <view class='cu-tag fr mt20'>{{item.status}}</view>
        <view class='user-info'>
            <image class='cu-avatar round' src="{{item.newsImage}}"></image>
          <text>{{item.name}}</text>
        </view>
        <view class='text-sm'>{{item.time}}</view>
        <view class='card-title text-lg'>{{item.name}}</view>
      </view>
    </navigator>
  </view>
</view>