<view class="container content padding">
  <view class="content-header">
    <view class="text-bold text-xl text-black" style='padding-bottom: 20rpx;'>{{info.title}}</view>
    <view class="text-sm text-grey cu-tag round">{{info.crtime}}</view>
  </view>
  <view style="padding-top: 20rpx;">
    <view class="module-title" wx:if="{{info.activity_id != '0'}}">[ 关联活动 ]</view>
    <view style="padding: 20rpx 0;overflow: hidden;">
      <view class="user-info fl">
        <image class='cu-avatar round' src="{{info.avatar || defaultAvatar}}"></image>
        <text>{{info.username}}</text>
      </view>
      <view class="fr" wx:if="{{info.activity_id != '0'}}">
        <button class=" cu-btn round sm bg-orange" style="margin-top: 16rpx;" bindtap="look">查看</button>
      </view>
    </view>
  </view>
  <view style='line-height: 2;'>
    <block wx:if="{{type == 'new'}}">
      <import src="/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </block>
    <block wx:else>
      <image wx:for="{{info.image}}" wx:key="{{item.id}}" src="{{item.img}}" style="width: 100%;"/>
    </block>
  </view>
</view>