.example {
  display: block;
  width: 100%;
  height: 70rpx;
  background-color: #f2f2f2;
  line-height: 70rpx;
}

.new-list-li + .new-list-li,
.civilization-list-li + .civilization-list-li {
  margin-top: 20rpx;
}

.new-title,
.civilization-title {
  font-size: 32rpx;
  color: var(--black);
  line-height: 1.7;
}

.new-title {
  padding-bottom: 48rpx;
}

.new-list-li {
  background: #fff;
  min-height: 220rpx;
  padding: 20rpx;
  border-radius: 13rpx;
}

.new-list-li>view.fl {
  height: 100%;
}

.new-list image {
  width: 100%;
  height: 180rpx;
  border-radius: 10rpx;
}

.new-time {
  font-size: 24rpx;
  color: var(--grey);
  position: absolute;
  bottom: 20rpx;
}

.civilization-list-li {
  background: #fff;
  padding: 20rpx;
  border-radius: 13rpx;
}

.civilization-list-li>view:not(:first-child) {
  margin-top: 20rpx;
}

.civilization-time {
  font-size: 24rpx;
  color: var(--grey);
}

.civilization-img image {
  width: 30%;
  height: 160rpx;
  border-radius: 10rpx;
}

.civilization-img image+image {
  margin-left: 5%;
}