.example {
  display: block;
  width: 100%;
  height: 70rpx;
  background-color: #f2f2f2;
  line-height: 70rpx;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
}

.ad-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 15rpx;
}

.new-list, .civilization-list {
  margin-top: 20rpx;
  border-top: 2rpx solid #ddd;
}

.new-list-li {
  height: 220rpx;
  border-bottom: 2rpx solid #ddd;
  box-sizing: border-box;
}

.new-list-li>view {
  padding: 20rpx;
  height: 100%;
}

.new-title {
  padding-top: 10rpx;
  font-size: 32rpx;
  color: #666;
}

.new-time {
  font-size: 24rpx;
  color: var(--grey);
  position: absolute;
  bottom: 30rpx;
}

.civilization-list-li {
  padding: 20rpx;
  border-bottom: 2rpx solid #ddd;
}

.civilization-list-li>view {
  margin-top: 10rpx;
}

.civilization-title {
  font-size: 32rpx;
}

.civilization-img image {
  width: 30%;
  height: 160rpx;
}

.civilization-img image+image {
  margin-left: 5%;
}

.civilization-time {
  font-size: 24rpx;
  color: #999;
}