<view class="container news">
  <view class="page-body" hidden="{{bannerList.length == 0}}">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for="{{bannerList}}" wx:key="{{item.id}}">
          <swiper-item>
            <image class="w100" bindtap="bannerNavigator" style="height: 100%;" src="{{item.image}}" data-param="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="新闻"></i-tab>
    <i-tab key="tab2" title="文明秀"></i-tab>
  </i-tabs>
  <view class="padding bg-main">
    <view class="new-list" hidden="{{current != 'tab1'}}">
      <view wx:for="{{newList}}" wx:key="item.id" bindtap="navigator" data-param="{{item}}" class="new-list-li overhidden">
        <view class="fl relative" style='width:calc(100% - 200rpx);'>
          <view class="new-title">{{item.title}}</view>
          <view class="new-time cu-tag round">{{item.crtime}}</view>
        </view>
        <view class="fr" style='width:180rpx;'>
          <image src="{{item.thumb}}" />
        </view>
      </view>
    </view>
    <view class="civilization-list" hidden="{{current != 'tab2'}}">
      <view class="civilization-list-li" wx:for="{{civilizationList}}" wx:key="item.id" bindtap="navigator" data-param="{{item}}">
        <view class="user-info">
          <image class='cu-avatar round' src="{{item.avatar}}"></image>
          <text>{{item.volunteer_name}}</text>
        </view>
        <view class="civilization-title">{{item.title}}</view>
        <view class="civilization-img">
          <block wx:for="{{item.image}}" wx:key="{{item.id}}">
            <image src="{{item.img}}" />
          </block>
        </view>
        <view class="civilization-time cu-tag round">{{item.crtime}}</view>
      </view>
    </view>
  </view>
</view>