<view class="container news">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="新闻"></i-tab>
    <i-tab key="tab2" title="文明秀"></i-tab>
  </i-tabs>
  <view class="padding">
    <view class="new-list" hidden="{{current != 'tab1'}}">
      <navigator url='./content' wx:for="{{newList}}" wx:key="item.id">
        <view class="new-list-li overhidden">
          <view class="fl relative" style='width:calc(100% - 200rpx);'>
            <view class="new-title">{{item.title}}</view>
            <view class="new-time">{{item.time}}</view>
          </view>
          <view class="fr" style='width:180rpx;'>
            <image class="shadow-blur" src="{{item.src}}" style="width: 100%;height: 180rpx;" />
          </view>
        </view>
      </navigator>
    </view>
    <view class="civilization-list" hidden="{{current != 'tab2'}}">
      <navigator url='./content' wx:for="{{civilizationList}}" wx:key="item.id">
        <view class="civilization-list-li">
          <view class="user-info">
            <image class='cu-avatar round' src="{{item.src}}"></image>
            <text>{{item.userName}}</text>
          </view>
          <view class="text-lg">{{item.title}}</view>
          <view class="civilization-img">
            <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2350171032,3227234175&fm=26&gp=0.jpg" />
          </view>
          <view class="text-sm text-grey">{{item.time}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>