.activity {
  padding: 0 40rpx;
}

.ul>view {
  padding: 12rpx 0;
}

.ul>view>text {
  margin-right: 40rpx;
}

.module-title {
  padding: 30rpx 0;
}

input {
  background: #ddd;
  border-radius: 48rpx;
  padding: 8rpx 16rpx;
  height: 64rpx;
  line-height: 64rpx;
  display: block;
  float: left;
  width: calc(100% - 136rpx);
}

.fixed-btn-view {
  position: fixed;
  bottom: 0;
  box-shadow: 0 -2px 5rpx #ddd;
  width: 100%;
}