<view class="container padding order" style="padding-bottom: {{(isLeader && order.status == 2) || order.user_id == userId ? '116rpx' : '26rpx'}};">
  <view class='text-bold text-xl text-black mb20'>{{order.name}}</view>
  <view class='fr'>
    <wxs src="../../utils/filter.wxs" module="filter"></wxs>
    <view class='cu-tag {{filter.toActivityClass(order.status)}}'>{{filter.orderStatus(order.status)}}</view>
  </view>
  <view class='user-info'>
    <image class='cu-avatar round sm' src="{{order.avatar || defaultAvatar}}"></image>
    <text>{{order.username}}</text>
  </view>
  <view class='module-title'>[ 基本信息 ]</view>
  <view class='ul'>
    <view><text>地　　点</text>{{order.address}}</view>
    <view wx:if="{{order.team_id != '0'}}"><text>对　　伍</text>{{order.team_name}}</view>
    <view><text><text style="letter-spacing: 13rpx;">联系</text>人</text>{{order.contact_name}}</view>
    <view><text>联系电话</text><text style="color: #3171ff;text-decoration: underline;" bindtap='callUp'>{{order.contact_phone}}</text></view>
    <view><text>关联活动</text><text wx:if="{{order.activity_id != '0'}}" style="color: #3171ff;text-decoration: underline;" bindtap='toActivity'>{{order.activity_name || '无'}}</text><text wx:else>{{order.activity_name || '无'}}</text></view>
  </view>
  <view class='module-title'>[ 点单内容 ]</view>
  <view class='ul'>
    {{order.desc}}
    <!-- <import src="/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
  </view>
  <view class='module-title'>[ 评价 ]</view>
  <view class='ul'>
    {{order.comment}}
  </view>
</view>
<view class="bg-white padding fixed-btn-view" wx:if="{{isLeader && order.status == 2}}">
  <button class="cu-btn bg-orange w100" bindtap="toStartActivity">
    发起活动
  </button>
</view>
<view class="bg-white padding fixed-btn-view" wx:if="{{order.user_id == userId}}">
  <input value="{{ evaluate }}" bindinput="bindKeyInput" placeholder="发表评价" />
  <button class='cu-btn bg-orange round shadow fr' bindtap="publish">发表</button>
</view>
<i-toast id="toast" />